<?php 

return array (
    /* Titles */
    'home_title' => 'ECG :: Home',
    'login_title' => 'ECG :: Login',
    'signup_title' => 'ECG :: Sign up',
    'signup_confirm' => 'ECG :: Confirmation',
    'information' => 'ECG :: Information',
    'user_search_title' => 'ECG :: Search user',
    'example_title' => 'ECG :: Example',
    'messages_title' => 'ECG :: Messages',
    'patients_title' => 'ECG :: Patients',
    'common_title' => 'ECG :: ',
        
    /* Common */
    'login' => 'Login',
    'facebook_login' => 'Login with Facebook',
    'login_manually' => 'Login using your email',
    'logout' => 'Logout',
    'wrong_login' => 'Wrong email or password',
    'not_logged' => 'You are not logged in',
    'user_id' => 'User ID',
    'home' => 'Home',
    'ecg' => 'ECG',
    'contacts' => 'Contacts',
    'my_ecg' => 'My ECG',
    'messages' => 'Messages',
    'patients' => 'Patients',
    'control' => 'Control',
    'no_messages' => 'There are no messages...',
    'no_patients' => 'You have no patients...',

    'signup' => 'Sign up',
    'facebook_signup' => 'Sign up with Facebook',
    'signup_manually' => 'Sign up manually',
    'enter_information' => 'Enter your name and surname here to finish creating your profile',
    
    'email' => 'Email',
    'enter_your_email' => 'Enter your email here...',
    'enter_users_email' => 'Enter users email here...',
    
    'password' => 'Password',
    'forgot_password' => 'Forgot your password?',
    'confirm_password' => 'Confirm password',
    
    'confirm' => 'Confirm',
    'confirm_registration' => 'To confirm registration enter your information below',
    'confirmation_code' => 'Confirmation code...',
    
    'already_have_account' => 'Already have an account?',
    'duplicate_email' => 'This email is already registered',

    'name' => 'Name...',
    'surname' => 'Surname...',
    
    'restore' => 'Restore',
    'close' => 'Close',
    'save' => 'Save',      
  
    'search_user' => 'Search user',    
    'user_not_found' => 'User not found',

    'code_accepted' => 'Your code accepted. Now you can log in!',
    'information_updated' => 'Information updated!',
    'code_decline' => 'Your registration code is invalid',
    'some_error' => 'Unexpected error happened :(',
    'thank_registration' => 'Thank you for registration. We just sent you an email message with instruction how to confirm your account. Did not recieve this message?',
    'resend_message' => 'Resend message',
    'contact_us' => 'Contact us',
    'no_patients' => 'You have no patients',
    'no_news' => 'There are no news',
    'no_results' => 'There are no users found',
    'user_found' => 'User found',
    'user_add_notify' => 'Request sent succesfully',
    'request_fail' => 'Request failed',
    'your_patients' => 'Your patients',
    'waiting_status' => 'Confirmation waiting...',
    'send' => 'Send',
    'clear' => 'Clear',
    'cancel' => 'Cancel',
    'message_sent' => 'Message sent',
    'message_fail' => 'Message sending fail',
    'add_patient' => 'Add patient',
    'send_message' => 'Send message',
    'message_to' => 'Message to ',
    'no_graphs' => 'You have no ECG graphs',
    'year' => 'Year',
    'weight' => 'Weight',
    'male' => 'Male',
    'female' => 'Female',
    'birthday' => 'Birthday',
    'gender' => 'Gender'
    
);