<?php 

return array (
    /* Titles */
    'home_title' => 'EKG :: Home',
    'login_title' => 'EKG :: Login',
    'signup_title' => 'EKG :: Sign up',
    'signup_confirm' => 'EKG :: Confirmation',
    'common_title' => 'EKG :: ',
    /* Common */
    'signup' => 'Sign up',
    'login' => 'Login',
    'email' => 'Email',
    'enter_your_email' => 'Enter your email here...',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'facebook_signup' => 'Sign up with Facebook',
    'facebook_login' => 'Login with Facebook',
    'signup_manually' => 'Sign up manually',
    'login_manually' => 'Login using your email',
    'already_have_account' => 'Already have an account?',
    'confirm_registration' => 'To confirm registration enter your information below',
    'confirmation_code' => 'Confirmation code...',
    'name' => 'Name...',
    'surname' => 'Surname...',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'duplicate_email' => 'This email is already registered',
    'logout' => 'Logout',
    'forgot_password' => 'Forgot your password?',
    'restore' => 'Restore',
    'wrong_login' => 'Wrong email or password',
    'code_accepted' => 'Your registration code accepted',
    'code_decline' => 'Your registration code is invalid',
    'some_error' => 'Unexpected error happened :(',
);